
.container    
    .title
        text-align: center
        font-weight: bold

    .mat-dialog-content
        form
            .form-container
                mat-form-field
                    width: 100%
                    

.mat-dialog-actions
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

