.card-container
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    
    .empty-card
        padding: 35px
        width: 50%
        height: 100%
        text-align: center
        mat-card-title
            font-weight: bold

        mat-card-content
            margin-top: 20px
            font-size: 1.5em
        .icon-container
            text-align: center
            mat-icon
                font-size: 5vw
                cursor: pointer