.container
    background: #111A20 
    height: 100vh
    width: 100%

    display: flex
    flex-direction: column
    align-items: center

    .text-container
        text-align: center
        color: #ffff
    
    
    .content-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        
        .table-wrapper
            margin-top: 25px
            width: 100vw
            
