.navbar
    background: #111A20

.container
    filter: drop-shadow(0px 0px 76px rgba(255, 169, 122, 0.5))

.navbar-brand
    padding: 15px 15px
    font-size: 2vw
    color: #ff4081
    


@media screen and ( max-width:630px)
    .navbar-brand
        font-size: 7vw

    .btn
        font-size: 2.5vw
        